<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.pankajadhyapak.popularmovies.activites.MovieDetails"
    tools:showIn="@layout/activity_movie_details">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/pb30">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ml16"
            android:layout_marginStart="@dimen/ml16"
            android:layout_marginTop="@dimen/ml16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/empty_photo" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ml16"
            android:layout_marginLeft="@dimen/ml16"
            android:layout_marginRight="@dimen/ml16"
            android:layout_marginStart="@dimen/ml16"
            android:layout_marginTop="@dimen/mt50"
            android:padding="@dimen/p12"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="TextView" />

        <TextView
            android:id="@+id/ratingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ml16"
            android:layout_marginStart="@dimen/ml16"
            android:layout_marginTop="@dimen/mt35"
            android:text="@string/rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ml12"
            android:layout_marginStart="@dimen/ml12"
            android:layout_marginTop="@dimen/ml35"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toRightOf="@+id/ratingLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7.8" />

        <TextView
            android:id="@+id/releaseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ml16"
            android:layout_marginStart="@dimen/ml16"
            android:layout_marginTop="@dimen/mt24"
            android:text="@string/release"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/ratingLabel" />

        <TextView
            android:id="@+id/releaseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ml12"
            android:layout_marginStart="@dimen/ml12"
            android:layout_marginTop="@dimen/mt24"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintLeft_toRightOf="@+id/releaseLabel"
            app:layout_constraintTop_toBottomOf="@+id/ratingValue"
            tools:text="2017-03-08" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Trailers"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary"
            android:layout_marginStart="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_rv"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:scrollbars="horizontal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Reviews"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailer_rv"
            android:layout_marginStart="16dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/review_rv"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
